# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hwang-uichan/CLionProjects/algorithm/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hwang-uichan/CLionProjects/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hwang-uichan/CLionProjects/algorithm -B/Users/hwang-uichan/CLionProjects/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hwang-uichan/CLionProjects/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/bigstone/basic/pointer.cpp.o: CXX_COMPILER__pointer_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/basic/pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles/pointer.dir/bigstone/basic/pointer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer.dir/bigstone/basic


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer

build pointer: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/bigstone/basic/pointer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer
  TARGET_PDB = pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stl


#############################################
# Order-only phony target for stl

build cmake_object_order_depends_target_stl: phony || CMakeFiles/stl.dir

build CMakeFiles/stl.dir/bigstone/basic/stl.cpp.o: CXX_COMPILER__stl_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/basic/stl.cpp || cmake_object_order_depends_target_stl
  DEP_FILE = CMakeFiles/stl.dir/bigstone/basic/stl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/stl.dir
  OBJECT_FILE_DIR = CMakeFiles/stl.dir/bigstone/basic


# =============================================================================
# Link build statements for EXECUTABLE target stl


#############################################
# Link the executable stl

build stl: CXX_EXECUTABLE_LINKER__stl_Debug CMakeFiles/stl.dir/bigstone/basic/stl.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/stl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stl
  TARGET_PDB = stl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typedef


#############################################
# Order-only phony target for typedef

build cmake_object_order_depends_target_typedef: phony || CMakeFiles/typedef.dir

build CMakeFiles/typedef.dir/bigstone/basic/typedef.cpp.o: CXX_COMPILER__typedef_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/basic/typedef.cpp || cmake_object_order_depends_target_typedef
  DEP_FILE = CMakeFiles/typedef.dir/bigstone/basic/typedef.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/typedef.dir
  OBJECT_FILE_DIR = CMakeFiles/typedef.dir/bigstone/basic


# =============================================================================
# Link build statements for EXECUTABLE target typedef


#############################################
# Link the executable typedef

build typedef: CXX_EXECUTABLE_LINKER__typedef_Debug CMakeFiles/typedef.dir/bigstone/basic/typedef.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/typedef.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = typedef
  TARGET_PDB = typedef.dbg

# =============================================================================
# Object build statements for EXECUTABLE target split


#############################################
# Order-only phony target for split

build cmake_object_order_depends_target_split: phony || CMakeFiles/split.dir

build CMakeFiles/split.dir/bigstone/split.cpp.o: CXX_COMPILER__split_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/split.cpp || cmake_object_order_depends_target_split
  DEP_FILE = CMakeFiles/split.dir/bigstone/split.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/split.dir
  OBJECT_FILE_DIR = CMakeFiles/split.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target split


#############################################
# Link the executable split

build split: CXX_EXECUTABLE_LINKER__split_Debug CMakeFiles/split.dir/bigstone/split.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/split.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = split
  TARGET_PDB = split.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursion


#############################################
# Order-only phony target for recursion

build cmake_object_order_depends_target_recursion: phony || CMakeFiles/recursion.dir

build CMakeFiles/recursion.dir/bigstone/recursion.cpp.o: CXX_COMPILER__recursion_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/recursion.cpp || cmake_object_order_depends_target_recursion
  DEP_FILE = CMakeFiles/recursion.dir/bigstone/recursion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/recursion.dir
  OBJECT_FILE_DIR = CMakeFiles/recursion.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target recursion


#############################################
# Link the executable recursion

build recursion: CXX_EXECUTABLE_LINKER__recursion_Debug CMakeFiles/recursion.dir/bigstone/recursion.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/recursion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = recursion
  TARGET_PDB = recursion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutationwithrecursion


#############################################
# Order-only phony target for permutationwithrecursion

build cmake_object_order_depends_target_permutationwithrecursion: phony || CMakeFiles/permutationwithrecursion.dir

build CMakeFiles/permutationwithrecursion.dir/bigstone/permutationwithrecursion.cpp.o: CXX_COMPILER__permutationwithrecursion_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/permutationwithrecursion.cpp || cmake_object_order_depends_target_permutationwithrecursion
  DEP_FILE = CMakeFiles/permutationwithrecursion.dir/bigstone/permutationwithrecursion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/permutationwithrecursion.dir
  OBJECT_FILE_DIR = CMakeFiles/permutationwithrecursion.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target permutationwithrecursion


#############################################
# Link the executable permutationwithrecursion

build permutationwithrecursion: CXX_EXECUTABLE_LINKER__permutationwithrecursion_Debug CMakeFiles/permutationwithrecursion.dir/bigstone/permutationwithrecursion.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/permutationwithrecursion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = permutationwithrecursion
  TARGET_PDB = permutationwithrecursion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutation


#############################################
# Order-only phony target for permutation

build cmake_object_order_depends_target_permutation: phony || CMakeFiles/permutation.dir

build CMakeFiles/permutation.dir/bigstone/permutation.cpp.o: CXX_COMPILER__permutation_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/permutation.cpp || cmake_object_order_depends_target_permutation
  DEP_FILE = CMakeFiles/permutation.dir/bigstone/permutation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/permutation.dir
  OBJECT_FILE_DIR = CMakeFiles/permutation.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target permutation


#############################################
# Link the executable permutation

build permutation: CXX_EXECUTABLE_LINKER__permutation_Debug CMakeFiles/permutation.dir/bigstone/permutation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/permutation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = permutation
  TARGET_PDB = permutation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programmers


#############################################
# Order-only phony target for programmers

build cmake_object_order_depends_target_programmers: phony || CMakeFiles/programmers.dir

build CMakeFiles/programmers.dir/programmers.cpp.o: CXX_COMPILER__programmers_Debug /Users/hwang-uichan/CLionProjects/algorithm/programmers.cpp || cmake_object_order_depends_target_programmers
  DEP_FILE = CMakeFiles/programmers.dir/programmers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/programmers.dir
  OBJECT_FILE_DIR = CMakeFiles/programmers.dir


# =============================================================================
# Link build statements for EXECUTABLE target programmers


#############################################
# Link the executable programmers

build programmers: CXX_EXECUTABLE_LINKER__programmers_Debug CMakeFiles/programmers.dir/programmers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/programmers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programmers
  TARGET_PDB = programmers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primenumber


#############################################
# Order-only phony target for primenumber

build cmake_object_order_depends_target_primenumber: phony || CMakeFiles/primenumber.dir

build CMakeFiles/primenumber.dir/primenumber.cpp.o: CXX_COMPILER__primenumber_Debug /Users/hwang-uichan/CLionProjects/algorithm/primenumber.cpp || cmake_object_order_depends_target_primenumber
  DEP_FILE = CMakeFiles/primenumber.dir/primenumber.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/primenumber.dir
  OBJECT_FILE_DIR = CMakeFiles/primenumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target primenumber


#############################################
# Link the executable primenumber

build primenumber: CXX_EXECUTABLE_LINKER__primenumber_Debug CMakeFiles/primenumber.dir/primenumber.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/primenumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primenumber
  TARGET_PDB = primenumber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorize


#############################################
# Order-only phony target for factorize

build cmake_object_order_depends_target_factorize: phony || CMakeFiles/factorize.dir

build CMakeFiles/factorize.dir/factorize.cpp.o: CXX_COMPILER__factorize_Debug /Users/hwang-uichan/CLionProjects/algorithm/factorize.cpp || cmake_object_order_depends_target_factorize
  DEP_FILE = CMakeFiles/factorize.dir/factorize.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/factorize.dir
  OBJECT_FILE_DIR = CMakeFiles/factorize.dir


# =============================================================================
# Link build statements for EXECUTABLE target factorize


#############################################
# Link the executable factorize

build factorize: CXX_EXECUTABLE_LINKER__factorize_Debug CMakeFiles/factorize.dir/factorize.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/factorize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = factorize
  TARGET_PDB = factorize.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combinationforloop


#############################################
# Order-only phony target for combinationforloop

build cmake_object_order_depends_target_combinationforloop: phony || CMakeFiles/combinationforloop.dir

build CMakeFiles/combinationforloop.dir/bigstone/combinationforloop.cpp.o: CXX_COMPILER__combinationforloop_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/combinationforloop.cpp || cmake_object_order_depends_target_combinationforloop
  DEP_FILE = CMakeFiles/combinationforloop.dir/bigstone/combinationforloop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/combinationforloop.dir
  OBJECT_FILE_DIR = CMakeFiles/combinationforloop.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target combinationforloop


#############################################
# Link the executable combinationforloop

build combinationforloop: CXX_EXECUTABLE_LINKER__combinationforloop_Debug CMakeFiles/combinationforloop.dir/bigstone/combinationforloop.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/combinationforloop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = combinationforloop
  TARGET_PDB = combinationforloop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combination


#############################################
# Order-only phony target for combination

build cmake_object_order_depends_target_combination: phony || CMakeFiles/combination.dir

build CMakeFiles/combination.dir/bigstone/combination.cpp.o: CXX_COMPILER__combination_Debug /Users/hwang-uichan/CLionProjects/algorithm/bigstone/combination.cpp || cmake_object_order_depends_target_combination
  DEP_FILE = CMakeFiles/combination.dir/bigstone/combination.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/combination.dir
  OBJECT_FILE_DIR = CMakeFiles/combination.dir/bigstone


# =============================================================================
# Link build statements for EXECUTABLE target combination


#############################################
# Link the executable combination

build combination: CXX_EXECUTABLE_LINKER__combination_Debug CMakeFiles/combination.dir/bigstone/combination.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/combination.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = combination
  TARGET_PDB = combination.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/algorithm.cpp.o: CXX_COMPILER__algorithm_Debug /Users/hwang-uichan/CLionProjects/algorithm/algorithm.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/algorithm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm

build algorithm: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/algorithm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm
  TARGET_PDB = algorithm.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hwang-uichan/CLionProjects/algorithm/cmake-build-debug

build all: phony pointer stl typedef split recursion permutationwithrecursion permutation programmers primenumber factorize combinationforloop combination algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
